# Source2Framework

./: .gitignore  CODEOWNERS  Class1.cs  README.md  Source2Framework.sln
.github/workflows/: build.yml
Source2Framework.Core/: Source2Framework.Core.csproj
Source2Framework.Core/Plugin/: Plugin.cs  PluginConfig.cs  PluginManifest.cs  PluginServices.cs
Source2Framework.Core/Services/AssemblyResolver/: AssemblyResolverService.cs
Source2Framework.Core/Services/Framework/: FrameworkService.cs
Source2Framework.SDK/: CompatibilitySuppressions.xml  Source2Framework.SDK.csproj  Source2Framework.SDK.runtimeconfig.json
Source2Framework.SDK/SDK/: API.cs  Constants.cs  Globals.cs
Source2Framework.SDK/SDK/Extensions/: CBasePlayerWeaponEx.cs  CCSPlayerControllerEx.cs  IntEx.cs  IntPtrEx.cs  ItemDefinitionEx.cs  StringExtensions.cs  UIntEx.cs
Source2Framework.SDK/SDK/Models/Cache/: ConcurrentPlayerCache .cs  EntityCache.cs  IPlayerCache.cs  PlayerCache.cs
Source2Framework.SDK/SDK/Models/Component/: ComponentHolder.cs  IComponent.cs  IComponentHolder.cs  IComponentHolderBase.cs  IComponentHolderImpl.cs
Source2Framework.SDK/SDK/Models/Component/Types/: EventComponent.cs  PluginComponent.cs  ProxyComponent.cs  TickComponent.cs
Source2Framework.SDK/SDK/Models/Entities/: Constants.cs  Natives.cs
Source2Framework.SDK/SDK/Models/Framework/: IFramework.cs
Source2Framework.SDK/SDK/Models/Natives/: Natives.cs
Source2Framework.SDK/SDK/Models/Platform/: Constants.cs  Natives.cs  WinLinux.cs
Source2Framework.SDK/SDK/Models/Player/: Natives.cs
Source2Framework.SDK/SDK/Models/Plugin/: IS2FModule.cs  ModuleLoader.cs
Source2Framework.SDK/SDK/Models/Reflection/: Reflection.cs
Source2Framework.SDK/SDK/Models/Schema/: NativeClass.cs
Source2Framework.SDK/SDK/Models/Server/: Natives.cs
Source2Framework.SDK/SDK/Models/Service/: BaseService.cs  IBaseService.cs  IService.cs  IServiceManager.cs  ISharedService.cs  ServiceManager.cs  SharedService.cs
Source2Framework.SDK/SDK/Models/Synchronization/: SourceSynchronizationContext.cs  SyncContextScope.cs
Source2Framework.SDK/SDK/Models/Thread/: Natives.cs
Source2Framework.SDK/SDK/Models/Utils/: Constants.cs
Source2Framework.SDK/SDK/Models/Valve/public/iserver/: INetworkGameServer.cs
Source2Framework.SDK/SDK/Models/Valve/public/networksystem/: INetworkSystem.cs
Source2Framework.SDK/SDK/Models/Valve/tier3/: INetworkServerService.cs
configs/gamedata/: Source2Framework.json
